<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./dist/css/styles.min.css" />
	</head>
	<body>
		<header class="intro">
			<div class="container intro__container">
				<button type="button" class="burger-menu"></button>
				<nav class="phone__navbar">
					<ul class="phone__navbar-list">
						<li class="phone__navbar__item navbar__item-current">home</li>
						<li class="phone__navbar__item">about us</li>
						<li class="phone__navbar__item">our journal</li>
						<li class="phone__navbar__item">projectc</li>
						<li class="phone__navbar__item">news</li>
						<li class="phone__navbar__item">features</li>
						<li class="phone__navbar__item">contact</li>
					</ul>
				</nav>
				<nav class="navbar">
					<ul class="navbar__list">
						<li class="navbar__item navbar__item-current">home</li>
						<li class="navbar__item">about us</li>
						<li class="navbar__item">our journal</li>
						<li class="navbar__item">projectc</li>
						<li class="navbar__item">news</li>
						<li class="navbar__item">features</li>
						<li class="navbar__item">contact</li>
					</ul>
					<img
						src="/dist/img/intro-img.png"
						alt="intro picture"
						width="1170"
						class="navbar__picture"
					/>
				</nav>
			</div>
		</header>
		<section class="posts">
			<div class="container posts__container">
				<h3 class="title posts__title">- our Recent posts</h3>
				<div class="news">
					<div class="news__item">
						<img
							src="./dist/img/news/news-img1.png"
							alt="news image 1"
							class="news__item-picture"
						/>
						<div class="news__item-text">
							<h4 class="news__item-title">
								Aenean Adipiscing Etiam Vestibulum
							</h4>
							<p class="news__item-subtitle">
								Photography, Journal / 9 Comments
							</p>
							<p class="news__item-info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="news__item">
						<img
							src="./dist/img/news/news-img2.png"
							alt="news image 2"
							class="news__item-picture"
						/>
						<div class="news__item-text">
							<h4 class="news__item-title">
								Aenean Adipiscing Etiam Vestibulum
							</h4>
							<p class="news__item-subtitle">
								Photography, Journal / 9 Comments
							</p>
							<p class="news__item-info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="news__item">
						<img
							src="./dist/img/news/news-img3.png"
							alt="news image 3"
							class="news__item-picture"
						/>
						<div class="news__item-text">
							<h4 class="news__item-title">
								Aenean Adipiscing Etiam Vestibulum
							</h4>
							<p class="news__item-subtitle">
								Photography, Journal / 9 Comments
							</p>
							<p class="news__item-info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="news__item">
						<img
							src="./dist/img/news/news-img4.png"
							alt="news image 4"
							class="news__item-picture"
						/>
						<div class="news__item-text">
							<h4 class="news__item-title">
								Aenean Adipiscing Etiam Vestibulum
							</h4>
							<p class="news__item-subtitle">
								Photography, Journal / 9 Comments
							</p>
							<p class="news__item-info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="shots">
			<div class="container shots__container">
				<div class="shots__text">
					<h3 class="title shots__title">- Latest Instagram Shots</h3>
					<h3 class="title title-smaller shots__title">
						go to our instagram page -
					</h3>
				</div>
				<div class="shots__images">
					<img
						src="./dist/img/shots/shots-img1.png"
						alt="shots image 1"
						class="shots__image"
						width="285"
					/>
					<img
						src="./dist/img/shots/shots-img2.png"
						alt="shots image 2"
						class="shots__image"
						width="285"
					/>
					<img
						src="./dist/img/shots/shots-img3.png"
						alt="shots image 3"
						class="shots__image"
						width="285"
					/>
					<img
						src="./dist/img/shots/shots-img4.png"
						alt="shots image 4"
						class="shots__image"
						width="285"
					/>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer__content">
					<div class="footer__text">
						<h3 class="title footer__title">- get in touch with us -</h3>
						<p class="footer__subtitle">
							Maecenas faucibus molli interdum. Cras mattis consectetur purus
							sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit
							tempus porttitor vollisky inceptos mollisestor.
						</p>
					</div>
					<div class="footer__social">
						<img src="./dist/img/social/rss.png" alt="rss" />
						<img src="./dist/img/social/facebook.png" alt="facebook" />
						<img src="./dist/img/social/twitter.png" alt="twitter" />
						<img src="./dist/img/social/dribbble.png" alt="dribbble" />
						<img src="./dist/img/social/pinterest.png" alt="pinterest" />
					</div>
					<p class="footer__subtitle adress__subtitle">
						Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
						first.last@email.com
					</p>
				</div>
			</div>
		</footer>
		<script src="./dist/js/scripts.min.js"></script>
	</body>
</html>
